{
    // Color
    "workbench.colorTheme": "Solarized Light",
    // Visuals
    "window.density.editorTabHeight": "compact",
    "window.commandCenter": false,
    "editor.minimap.enabled": false,
    "editor.stickyScroll.enabled": false,
    "editor.scrollbar.verticalScrollbarSize": 8,
    "editor.lineNumbers": "relative",
    "editor.glyphMargin": false,
    "editor.inlineSuggest.enabled": false,
    "workbench.activityBar.location": "top",
    "workbench.layoutControl.enabled": false,
    "chat.commandCenter.enabled": false,
    // Vim Extension
    "vim.useCtrlKeys": false,
    // Which-key Extension
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "whichkey.show"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "whichkey.show"
            ]
        }
    ],
    "whichkey.bindings": [
        {
            "key": " ",
            "name": "commands",
            "type": "command",
            "command": "workbench.action.showCommands",
            "icon": "symbol-misc"
        },
        {
            "key": "f",
            "name": "find file",
            "type": "command",
            "command": "workbench.action.quickOpen",
            "icon": "file"
        },
        {
            "key": "-",
            "name": "────────",
            "type": "label"
        },
        {
            "key": "g",
            "name": "show git",
            "type": "command",
            "command": "workbench.view.scm",
            "icon": "source-control"
        },
        {
            "key": "e",
            "name": "show explorer",
            "type": "command",
            "command": "workbench.view.explorer",
            "icon": "files"
        },
        {
            "key": "s",
            "name": "show search",
            "type": "command",
            "command": "workbench.view.search",
            "icon": "search"
        },
        {
            "key": "x",
            "name": "show extensions",
            "type": "command",
            "command": "workbench.view.extensions",
            "icon": "extensions"
        },
        {
            "key": "c",
            "name": "show chat",
            "type": "command",
            "command": "workbench.action.chat.open",
            "icon": "comment-discussion"
        },
        {
            "key": "t",
            "name": "show terminal",
            "type": "command",
            "command": "workbench.action.terminal.toggleTerminal",
            "icon": "terminal"
        },
        {
            "key": "-",
            "name": "────────",
            "type": "label"
        },
        {
            "key": "w",
            "name": "window",
            "type": "bindings",
            "icon": "window",
            "bindings": [
                {
                    "key": "h",
                    "name": "previous tab",
                    "type": "command",
                    "command": "workbench.action.previousEditorInGroup",
                    "icon": "chevron-left"
                },
                {
                    "key": "l",
                    "name": "next tab",
                    "type": "command",
                    "command": "workbench.action.nextEditorInGroup",
                    "icon": "chevron-right"
                },
                {
                    "key": "H",
                    "name": "focus left pane",
                    "type": "command",
                    "command": "workbench.action.focusLeftGroup",
                    "icon": "arrow-left"
                },
                {
                    "key": "j",
                    "name": "focus below pane",
                    "type": "command",
                    "command": "workbench.action.focusBelowGroup",
                    "icon": "arrow-down"
                },
                {
                    "key": "k",
                    "name": "focus above pane",
                    "type": "command",
                    "command": "workbench.action.focusAboveGroup",
                    "icon": "arrow-up"
                },
                {
                    "key": "L",
                    "name": "focus right pane",
                    "type": "command",
                    "command": "workbench.action.focusRightGroup",
                    "icon": "arrow-right"
                },
                {
                    "key": "a",
                    "name": "all hide",
                    "type": "commands",
                    "commands": [
                        "workbench.action.focusActiveEditorGroup",
                        "workbench.action.closeSidebar",
                        "workbench.action.closePanel",
                        "workbench.action.closeAuxiliaryBar"
                    ],
                    "icon": "close-all"
                },
                {
                    "key": "b",
                    "name": "toggle breadcrumbs",
                    "type": "command",
                    "command": "breadcrumbs.toggle",
                    "icon": "breadcrumb"
                }
            ]
        },
        {
            "key": "d",
            "name": "document",
            "type": "bindings",
            "icon": "edit",
            "bindings": [
                {
                    "key": "r",
                    "name": "rename symbol",
                    "type": "command",
                    "command": "editor.action.rename",
                    "icon": "edit"
                },
                {
                    "key": "f",
                    "name": "format document",
                    "type": "command",
                    "command": "editor.action.formatDocument",
                    "icon": "formatting"
                },
                {
                    "key": "t",
                    "name": "change tab display size",
                    "type": "command",
                    "command": "editor.action.changeTabDisplaySize",
                    "icon": "settings"
                }
            ]
        },
    ],
    // Misc
    "breadcrumbs.enabled": false,
    "workbench.startupEditor": "none",
    "diffEditor.ignoreTrimWhitespace": false,
    "files.trimTrailingWhitespace": true,
}